[supervisord]
nodaemon=true

[program:php]
command=php artisan serve --host=0.0.0.0 --port=8080
autostart=true
autorestart=true
stderr_logfile=/var/log/php.log
stdout_logfile=/var/log/php.log

[program:npm]
command=npm run dev
autostart=true
autorestart=true
stderr_logfile=/var/log/npm.log
stdout_logfile=/var/log/npm.log

[program:migrate]
command=sh -c "while ! nc -z $DB_HOST $DB_PORT; do sleep 1; done && php artisan migrate --force"
autostart=true
autorestart=true
stderr_logfile=/var/log/migrate.log
stdout_logfile=/var/log/migrate.log
